<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/text_category"
        style="@style/Body"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toStartOf="@+id/text_rating"
        app:layout_constraintStart_toStartOf="@+id/text_tahun"
        app:layout_constraintTop_toBottomOf="@+id/text_tahun"
        tools:text="Kategori" />

    <TextView
        android:id="@+id/text_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        style="@style/Body"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/text_category"
        app:layout_constraintTop_toBottomOf="@+id/description_label"
        tools:text="Deskripsi" />

    <TextView
        android:id="@+id/text_tahun"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        style="@style/Heading"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Tahun" />

    <TextView
        android:id="@+id/text_rating"
        style="@style/Heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@+id/ratingBar"
        app:layout_constraintTop_toBottomOf="@+id/ratingBar"
        tools:text="Rating" />

    <TextView
        style="@style/Heading"
        android:id="@+id/description_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/deskripsi"
        app:layout_constraintStart_toStartOf="@+id/text_tahun"
        app:layout_constraintTop_toBottomOf="@+id/text_category" />

    <RatingBar
        android:id="@+id/ratingBar"
        style="@style/SmallRatingBar"
        android:layout_marginEnd="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/text_tahun" />
</androidx.constraintlayout.widget.ConstraintLayout>